{
  "name": "ticket-office",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vatrebukh/ticket-office-spa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vatrebukh/ticket-office/issues"
  },
  "homepage": "https://github.com/vatrebukh/ticket-office#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "express": "^4.21.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
